VITE_SECRET_KEY  = "071968d4-0a34-4236-907a-c245d4074f39"
VITE_VERIFY_URL = "https://hcaptcha.com/siteverify"
VITE_API_KEY="https://script.googleusercontent.com/macros/echo?user_content_key=4RtrEglVbLlWu3Y8CTHtnL-Njw6HkG883P6Z03_E_7H-bavCK4gvBzH18_4wrBhNZjgbB5WCrqq0HtJQAlszv1vxJbunJSJPm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnO9Q0hfcBXLSd5W1iAkRfVzW1Kx_izmwLnS01wWkvwqz8CflE5EOGjZJoHalOypN8dvTAlWr3voVzJQS8e3fZ297YhRSIiQ099z9Jw9Md8uu&lib=M-zqwztLBAPEZbdw4Es2odzN040XkezKO"
# # Retrieve token from post data with key 'h-captcha-response'.
# token = request.POST_DATA['h-captcha-response']

# # Build payload with secret key and token.
# data = { 'secret': SECRET_KEY, 'response': token }

# # Make POST request with data payload to hCaptcha API endpoint.
# response = http.post(url=VERIFY_URL, data=data)

# # Parse JSON from response. Check for success or error codes.
# response_json = JSON.parse(response.content)
# success = response_json['success']